HomeBear.Tilt/Views/MainPage.xaml

<!--
https://github.com/microsoft/Windows-universal-samples/blob/master/Samples/CameraFaceDetection/shared/MainPage.xaml    
    
 -->
<Page
    x:Class="HomeBear.Tilt.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBear.Tilt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Page resources -->
    <Page.Resources>
        <Style x:Key="MovementButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <!-- Page grid-->
    <Grid>
        <!-- Grid setup -->
        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition Height="Auto" />
            <!--  Content  -->
            <RowDefinition Height="*" />
            <!--  Footer  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <!--  Text values  -->
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <!--  Left side  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Spacer  -->
                    <ColumnDefinition Width="*" />
                    <!--  Right side  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Left side  -->
                <TextBlock Grid.Column="0" Text="{Binding Greeting}" />

                <!--  Rigt side  -->
                <TextBlock Grid.Column="2" Text="{Binding CurrentTime, Mode=OneWay}" />
            </Grid>

            <!--  Seperator  -->
            <Border Style="{StaticResource BorderSeperatorStyle}" />
        </StackPanel>

        <!--  Content  -->
        <StackPanel Grid.Row="1" 
                    Margin="20,0,20,0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--  Title  -->
            <TextBlock Text="Pimoroni Pan/Tilt"
                       FontSize="75" />

            <!--  Page content  -->
            <StackPanel Margin="20" 
                        HorizontalAlignment="Center">
                <StackPanel>
                    <!-- Boxes -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- LED -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Movement -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Spacer to the right -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Settings buttons -->
                        <StackPanel Grid.Column="0"  
                                    Padding="10"
                                    Margin="0 0 40 0"
                                    BorderBrush="White" 
                                    BorderThickness="1">

                            <!-- Box title -->
                            <TextBlock Text="Modes"
                                       FontSize="24"
                                       Margin="0 0 0 10"/>

                            <!--  Manual -->
                            <Button Content="Manual"
                                    Command="{Binding SelectManualModeCommand}"
                                    Margin="0 0 0 20"
                                    Width="125"/>

                            <!-- Face Detection -->
                            <Button Content="Face Detection"
                                    Command="{Binding SelectFaceDetectionModeCommand}"
                                    Margin="0 0 0 20"
                                    Width="125"
                                    IsEnabled="{Binding IsFaceDetectionControlEnabled}"/>

                            <!-- XBox Controller -->
                            <Button Content="XBox Controller"
                                    Command="{Binding SelectXBoxControllerModeCommand}"
                                    Margin="0 0 0 20"
                                    Width="125"
                                    IsEnabled="{Binding IsXBoxControllerControlEnabled}"/>

                            <!-- Light Toggle -->
                            <Button Content="Lights on / off"
                                    Margin="0 0 0 20"
                                    Width="125"
                                    IsEnabled="False"/>
                        </StackPanel>

                        <!-- Movement control -->
                        <StackPanel Grid.Column="1" 
                                    Orientation="Vertical" 
                                    Padding="10" 
                                    Margin="0 0 20 0"
                                    BorderBrush="White" 
                                    BorderThickness="1">

                            <!-- Box title -->
                            <TextBlock Text="Movement values"
                                       FontSize="24"
                                       Margin="0 0 0 10"/>

                            <!-- Button control cross -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Buttons -->
                                
                                <!-- Tilt - (up) -->
                                <Button Grid.Row="0" 
                                        Grid.Column="1" 
                                        Style="{StaticResource MovementButtonStyle}"
                                        Command="{Binding PositiveTiltCommand}"
                                        IsEnabled="{Binding IsManualControlEnabled}">
                                    <TextBlock HorizontalTextAlignment="Center">
                                        Tilt<LineBreak />(-)
                                    </TextBlock>
                                </Button>

                                <!-- Pan - (left) -->
                                <Button Grid.Row="1" 
                                        Grid.Column="0" 
                                        Style="{StaticResource MovementButtonStyle}"
                                        Command="{Binding NegativePanCommand}"
                                        IsEnabled="{Binding IsManualControlEnabled}">
                                    <TextBlock HorizontalTextAlignment="Center">
                                        Pan<LineBreak />(-)
                                    </TextBlock>
                                </Button>

                                <!-- Pan + (right)-->
                                <Button Grid.Row="1"
                                        Grid.Column="2" 
                                        Style="{StaticResource MovementButtonStyle}"
                                        Command="{Binding PositivePanCommand}"
                                        IsEnabled="{Binding IsManualControlEnabled}">
                                    <TextBlock HorizontalTextAlignment="Center">
                                        Pan<LineBreak />(+)
                                    </TextBlock>
                                </Button>

                                <!-- Tilt + (down)-->
                                <Button Grid.Row="2" 
                                        Grid.Column="1"
                                        Style="{StaticResource MovementButtonStyle}"
                                        Command="{Binding NegativeTiltCommand}"
                                        IsEnabled="{Binding IsManualControlEnabled}">
                                    <TextBlock HorizontalTextAlignment="Center">
                                        Tilt <LineBreak />(+) 
                                    </TextBlock>
                                </Button>
                            </Grid>

                        </StackPanel>
                        
                        <!-- Camera control -->
                        <StackPanel Grid.Column="2"  
                                    Padding="10"
                                    Margin="0 0 40 0"
                                    BorderBrush="White" 
                                    BorderThickness="1">
                            <!-- Box title -->
                            <TextBlock Text="Camera"
                                       FontSize="24"
                                       Margin="0 0 0 10"/>

                            <!-- Camera preview container -->
                            <Grid Margin="0 0 0 10">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Preview -->
                                <CaptureElement Name="PreviewControl"
                                                Width="200"
                                                MaxHeight="200"/>

                                <!-- Canvas for face highlights -->
                                <Canvas Name="FacesCanvas"
                                            RenderTransformOrigin="0.5,0.5"
                                            Width="200"
                                            MaxHeight="200"/>
                            </Grid>

                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal">
                                <!-- Start / Stop button -->
                                <Button x:Name="PreviewingButton" 
                                        Content="Stop"
                                        Click="PreviewingButton_Click"
                                        Margin="0 0 10 0"
                                        Width="95"
                                        IsEnabled="{Binding IsFaceDetectionControlEnabled}"/>
                                
                                <!-- Snapshot button -->
                                <Button Content="Take photo" 
                                        Width="95"
                                        Click="SnapshotButton_Click"
                                        IsEnabled="{Binding IsFaceDetectionControlEnabled}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  Footer  -->
        <StackPanel Grid.Row="2">
            <!--  Seperator  -->
            <Border
                Grid.Row="0"
                Style="{StaticResource BorderSeperatorStyle}" />

            <!--  Text content  -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <!--  Left side  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Center  -->
                    <ColumnDefinition Width="*" />
                    <!--  Right side  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Left side  -->
                <TextBlock Grid.Column="0" Text="{Binding AppName}" />

                <!--  Center  -->
                <TextBlock Grid.Column="1"
                           Text="{Binding AppVersion}"
                           TextAlignment="Center" />

                <!--  Rigt side  -->
                <TextBlock Grid.Column="2"
                           Text="{Binding AppAuthorUrl}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
