HomeBear.Tilt/Views/MainPage.xaml

<!--
    MainPage and entry point of the app. 
    This page is responsible and specially designed to work best on the 
    the offical Raspberry Pi touch screen.

    Links:
        - Microsoft face detection sample
            https://github.com/microsoft/Windows-universal-samples/blob/master/Samples/CameraFaceDetection/shared/MainPage.xaml    
 -->
<Page
    x:Class="HomeBear.Tilt.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Page resources -->
    <Page.Resources>
        <!-- SectionStackPanelStyle-->
        <Style x:Name="SectionStackPanelStyle" TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <!-- ModeSelectionButtonStyle -->
        <Style x:Key="ModeSelectionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 0 0 20" />
            <Setter Property="Width" Value="125" />
        </Style>
        
        <!-- MovementButtonStyle -->
        <Style x:Key="MovementButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <!-- Page grid-->
    <Grid>
        <!-- Grid setup -->
        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition Height="Auto" />
            <!--  Content  -->
            <RowDefinition Height="*" />
            <!--  Footer  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <!--  Text values  -->
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <!--  Left side  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Spacer  -->
                    <ColumnDefinition Width="*" />
                    <!--  Right side  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Left side  -->
                <TextBlock Grid.Column="0" Text="{Binding Greeting}" />

                <!--  Rigt side  -->
                <TextBlock Grid.Column="2" Text="{Binding CurrentTime, Mode=OneWay}" />
            </Grid>

            <!--  Seperator  -->
            <Border Style="{StaticResource BorderSeperatorStyle}" />
        </StackPanel>

        <!--  Content  -->
        <StackPanel Grid.Row="1" 
                    Margin="20,0,20,0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--  Title  -->
            <TextBlock Text="Pimoroni Pan/Tilt"
                       FontSize="75" />

            <!--  Page content  -->
            <StackPanel Margin="20" 
                        HorizontalAlignment="Center">
                <StackPanel>
                    <!-- Boxes -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- LED -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Movement -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Spacer to the right -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Settings buttons -->
                        <StackPanel Grid.Column="0" 
                                    Style="{StaticResource SectionStackPanelStyle}"
                                    Margin="0 0 40 0">

                            <!-- Box title -->
                            <TextBlock Text="Modes"
                                       FontSize="24"
                                       Margin="0 0 0 10"/>

                            <!--  Manual -->
                            <Button Content="Manual"
                                    Style="{StaticResource ModeSelectionButtonStyle}"
                                    Command="{Binding SelectManualModeCommand}"
                                    Background="{Binding ManualControlButtonBackground}"/>

                            <!-- Face Detection -->
                            <Button Content="Face Detection"
                                    Style="{StaticResource ModeSelectionButtonStyle}"
                                    Command="{Binding SelectFaceDetectionModeCommand}"
                                    IsEnabled="{Binding IsFaceDetectionControlAvailable}"
                                    Background="{Binding FaceDetectionControlButtonBackground}"/>

                            <!-- XBox Controller -->
                            <Button Content="XBox Controller"
                                    Style="{StaticResource ModeSelectionButtonStyle}"
                                    Command="{Binding SelectXBoxControllerModeCommand}"
                                    Background="{Binding XBoxControllerControlButtonBackground}"
                                    IsEnabled="{Binding IsXBoxControllerControlAvailable}"/>

                            <!-- Light Toggle -->
                            <Button Content="Lights on / off"
                                    Style="{StaticResource ModeSelectionButtonStyle}"
                                    IsEnabled="False"/>
                        </StackPanel>

                        <!-- Movement control -->
                        <StackPanel Grid.Column="1" 
                                    Style="{StaticResource SectionStackPanelStyle}"
                                    Margin="0 0 40 0">

                            <!-- Box title -->
                            <TextBlock Text="Movement values"
                                       FontSize="24"
                                       Margin="0 0 0 10"/>

                            <!-- Button control cross -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Buttons -->

                                <!-- Tilt - (up) -->
                                <Button Grid.Row="0" 
                                        Grid.Column="1" 
                                        Style="{StaticResource MovementButtonStyle}"
                                        Command="{Binding PositiveTiltCommand}"
                                        IsEnabled="{Binding IsManualControlAvailable}">
                                    <TextBlock HorizontalTextAlignment="Center">
                                        Tilt<LineBreak />(-)
                                    </TextBlock>
                                </Button>

                                <!-- Pan - (left) -->
                                <Button Grid.Row="1" 
                                        Grid.Column="0" 
                                        Style="{StaticResource MovementButtonStyle}"
                                        Command="{Binding NegativePanCommand}"
                                        IsEnabled="{Binding IsManualControlAvailable}">
                                    <TextBlock HorizontalTextAlignment="Center">
                                        Pan<LineBreak />(-)
                                    </TextBlock>
                                </Button>

                                <!-- Pan + (right)-->
                                <Button Grid.Row="1"
                                        Grid.Column="2" 
                                        Style="{StaticResource MovementButtonStyle}"
                                        Command="{Binding PositivePanCommand}"
                                        IsEnabled="{Binding IsManualControlAvailable}">
                                    <TextBlock HorizontalTextAlignment="Center">
                                        Pan<LineBreak />(+)
                                    </TextBlock>
                                </Button>

                                <!-- Tilt + (down)-->
                                <Button Grid.Row="2" 
                                        Grid.Column="1"
                                        Style="{StaticResource MovementButtonStyle}"
                                        Command="{Binding NegativeTiltCommand}"
                                        IsEnabled="{Binding IsManualControlAvailable}">
                                    <TextBlock HorizontalTextAlignment="Center">
                                        Tilt <LineBreak />(+)
                                    </TextBlock>
                                </Button>
                            </Grid>

                        </StackPanel>

                        <!-- Camera control -->
                        <Grid Grid.Column="2"  
                              Padding="10"
                              BorderBrush="White" 
                              BorderThickness="1">

                            <Grid.RowDefinitions>
                                <!-- Title -->
                                <RowDefinition Height="Auto" />
                                <!-- Camera -->
                                <RowDefinition Height="Auto" />
                                <!-- Spacer -->
                                <RowDefinition Height="*" />
                                <!-- Buttons -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Box title -->
                            <TextBlock Grid.Row="0"
                                       Text="Camera"
                                       FontSize="24"
                                       Margin="0 0 0 10"/>

                            <!-- Camera preview container -->
                            <Grid Grid.Row="1" 
                                  Margin="0 0 0 10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Preview -->
                                <CaptureElement Name="PreviewControl"
                                                Width="200"
                                                MaxHeight="200"/>

                                <!-- Canvas for face highlights -->
                                <Canvas Name="FacesCanvas"
                                            RenderTransformOrigin="0.5,0.5"
                                            Width="200"
                                            MaxHeight="200"/>
                            </Grid>

                            <!-- Buttons -->
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal">
                                <!-- Start / Stop button -->
                                <Button Content="{Binding TakeSnapshotButtonContent}"
                                        Command="{Binding TogglePreviewingStateCommand}"
                                        Margin="0 0 10 0"
                                        Width="95"
                                        IsEnabled="{Binding IsFaceDetectionControlAvailable}"/>

                                <!-- Snapshot button -->
                                <Button Content="Take photo" 
                                        Command="{Binding SaveSnapshotCommand}"
                                        Width="95"
                                        IsEnabled="{Binding IsFaceDetectionControlAvailable}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  Footer  -->
        <StackPanel Grid.Row="2">
            <!--  Seperator  -->
            <Border
                Grid.Row="0"
                Style="{StaticResource BorderSeperatorStyle}" />

            <!--  Text content  -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <!--  Left side  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Center  -->
                    <ColumnDefinition Width="*" />
                    <!--  Right side  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Left side  -->
                <TextBlock Grid.Column="0" Text="{Binding AppName}" />

                <!--  Center  -->
                <TextBlock Grid.Column="1"
                           Text="{Binding AppVersion}"
                           TextAlignment="Center" />

                <!--  Rigt side  -->
                <TextBlock Grid.Column="2"
                           Text="{Binding AppAuthorUrl}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
